################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache
[versions]
[init]
init=
[locations]
ncurses=${buildout:directory}/../ncurses-5/parts/part
expat=${buildout:directory}/../expat-2.0/parts/part
zlib=${buildout:directory}/../zlib-1.2/parts/part
curl=${buildout:directory}/../curl-7/parts/part
[part]
recipe = minitage.recipe.cmmi
url=http://www.cmake.org/files/v2.8/cmake-2.8.1.tar.gz
configure = ./bootstrap
configure-options = --verbose --system-libs --init=${buildout:directory}/cmake.cmake
# generate the cmake initialization code file
# patch to be minitage aware finders
pre-configure-hook=${buildout:directory}/hooks/hooks.py:h
md5sum=feadc2e5ebbfed0efc90178583503725
[mirrors]
gentoo= 85.25.128.62
